DB_POSTGRES_PORT=5432 # change this if it conflicts with your existing postgres port 
DB_POSTGRES_DATABASE=db # name this anything
DB_POSTGRES_USERNAME=stevenchye # name this anything 
DB_POSTGRES_PASSWORD=123456 # can be anything